{
  "name": "q1project",
  "version": "1.0.0",
  "description": "a webapp for brewery events",
  "main": "index.html",
  "scripts": {
    "start": "concurrently \"npm run sass\" \"lite-server\" ",
    "sass": "node-sass -w sass -o ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evnmck/q1project.git"
  },
  "author": "Evan McClaugherty",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evnmck/q1project/issues"
  },
  "homepage": "https://github.com/evnmck/q1project#readme",
  "dependencies": {
    "handlebars": "^4.0.5"
  }
}
